{
    "extends": "./base.tsconfig.json",
    "compilerOptions": {
        "target": "ES6",
        "outDir": "./dist",
        "rootDir": "./source",
        
        "types": [
            "node",
            "@cocos/creator-types/editor",
        ]
    },
    "exclude": ["./core"]
}